# azure-app-prem-vs

./: .gitignore  azure-app-prem-vs.sln
.github/workflows/: master_azure-app-prem-vs.yml
Blazor.AzureCosmosDb.Demo.Data/: Blazor.AzureCosmosDb.Demo.Data.csproj  Program.cs  _Imports.razor
Blazor.AzureCosmosDb.Demo.Data/Data/: AzureCosmosDbContext.cs  Engineer.cs  EngineerService.cs  EngineerServiceEfCore.cs  IEngineerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.AzureCosmosDb.Demo.Data/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Upsert.razor  _Host.cshtml  _Layout.cshtml
Blazor.AzureCosmosDb.Demo.Data/Properties/: launchSettings.json
Blazor.AzureCosmosDb.Demo.Data/Shared/: MainLayout.razor  NavMenu.razor
Console.QueueConsumer.Demo/: Console.QueueConsumer.Demo.csproj  Program.cs
Console.ServiceBusReceiver.Demo/: Console.ServiceBusReceiver.Demo.csproj  Program.cs
Console.ServiceBusSender.Demo/: Console.ServiceBusSender.Demo.csproj
Mvc.StorageAccount.Demo/: Mvc.StorageAccount.Demo.csproj  Program.cs
Mvc.StorageAccount.Demo/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
Mvc.StorageAccount.Demo/Data/: AttendeeEntity.cs
Mvc.StorageAccount.Demo/Models/: EmailMessage.cs  ErrorViewModel.cs
Mvc.StorageAccount.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  QueueService.cs  TableStorageService.cs
Mvc.StorageAccount.Demo/Views/AttendeeRegistration/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.StorageAccount.Demo/Views/Shared/: _Layout.cshtml
azure-app-prem-vs/: Program.cs  appsettings.json  azure-app-prem-vs.csproj
azure-app-prem-vs/Controllers/: HomeController.cs  PersonsController.cs
azure-app-prem-vs/Data/: AppDbContext.cs  Person.cs
azure-app-prem-vs/Migrations/: 20250523023550_Initial.Designer.cs  20250523023550_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-prem-vs/Models/: ErrorViewModel.cs
azure-app-prem-vs/Properties/: launchSettings.json
azure-app-prem-vs/Properties/ServiceDependencies/az-webapp-prem-vs2022 - Web Deploy/: profile.arm.json
azure-app-prem-vs/Views/: _ViewImports.cshtml
azure-app-prem-vs/Views/Home/: DeploymentSlots.cshtml  Index.cshtml
azure-app-prem-vs/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
azure-app-prem-vs/Views/Shared/: _Layout.cshtml
